﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Soul Shop", "Soul Shop\Soul Shop.csproj", "{756BE27D-D5A6-4449-BB92-4BD2BA4A7717}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{756BE27D-D5A6-4449-BB92-4BD2BA4A7717}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{756BE27D-D5A6-4449-BB92-4BD2BA4A7717}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{756BE27D-D5A6-4449-BB92-4BD2BA4A7717}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{756BE27D-D5A6-4449-BB92-4BD2BA4A7717}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
